%{
#include <stdio.h>
#include <assert.h>
#include <stdlib.h>
#include <string.h>
#include "node.h"
#include "tabid.h"
#include "postfix.h"

#define TRACE
static void yytrace(NODEPTR_TYPE p, int eruleno, int cost, int bestcost);

static char *extrns[100]; /* emit externs at the end only */
static int extcnt;

static char* func_name;

extern FILE *outfp;
char *dupstr(const char *s);

int lbl;
char *mklbl(int n) {
  static char buf[20];
  sprintf(buf, "_i%d", n);
  return strcpy(malloc(strlen(buf)+1),buf);
}

static void outstr(char *s) {
  while (*s) fprintf(outfp, pfCHAR, (unsigned char)*s++);
  fprintf(outfp, pfCHAR, 0);
}
static char *mkfunc(char *s) {
  static char buf[80];
  strcpy(buf, "_");
  strcat(buf, s);
  return buf;
}

%}
%term END=';' ADD='+' SUB='-' MUL='*' DIV='/' MOD='%' LT='<' GT='>' EQ='=' OR='|' AND='&' INDEX='[' PARAMS=',' ALLOC='#'
%term FINIT='(' BLOCO='{'
%include "y.tab.h"
%%


finit: FINIT(blocop, params)
finit: FINIT(blocop, NIL)

blocop: NIL     
blocop: bloco

%! VERIFY (provavelmente separar o END eventualmente)
bloco: BLOCO(END(list,brk),decls)
bloco: BLOCO(list,decls)


list: base
list: END(list,base)




%! FIXME fazer o codigo
brk: BREAK(INT)         1   {}
brk: CONTINUE(INT)      1   {}

%!stmt:	VOID 1	{	}




%! fix this
tipo: INTEGER 1 {}
tipo: STRING 1 {}
tipo: NUMBER 1 {}

%!init: ID 1 {}

params: PARAMS(params,param)   {}
params: param




args:   PARAMS(args,arg)       { p->place =  ((LEFT_CHILD(p)->place) + (RIGHT_CHILD(p)->place)); }
%!hipotese melhor
%! args: PARAMS(NIL,expr)

args:   NIL       { p->place = 0; }
%! VERIFICAR ARGUMENTO PK DOS TIPOS PARA O ENTER acima no mkfunc
arg:    expr        1 { p->place = 1; }


param: PARAM(tipo,ID)   1   {}

decls: NIL
decls: END(decls,param) 1   {}


base: NIL
base: bloco
base: expr
base: ALLOC(expr,lv) 1 {fprintf(outfp, pfSTORE);}


%! while alterado para o nosso codigo Verificar postfix VERIFY
%!base:   WHILE(do,expr)   1 { brkcnt--; fprintf(outfp, pfJMP pfLABEL, mklbl(LEFT_CHILD(LEFT_CHILD(p))-    >place), mklbl(LEFT_CHILD(p)->place)); }
%!do: DO(begin,stmt) 1 { p->place = (brklbl[++brkcnt] = ++lbl); fprintf(outfp, pfJZ, mklbl(lbl)); }
%!begin:  START        1 { p->place = ++lbl; fprintf(outfp, pfLABEL, mklbl(lbl)); }

%! pre/post in/de-crement Completamente diferente(no code tem apenas 1 arg) FIXME
%!expr:   INC(CTE, lval)  1 { fprintf(outfp, pfDUP pfINCR pfLOAD, LEFT_CHILD(p)->value.i); }
%!expr:   DEC(CTE, lval)  1 { fprintf(outfp, pfDUP pfDECR pfLOAD, LEFT_CHILD(p)->value.i); }
%!expr:   INC(lval, CTE)  1 { fprintf(outfp, pfDUP pfLOAD pfSWAP pfINCR, RIGHT_CHILD(p)->value.i); }
%!expr:   DEC(lval, CTE)  1 { fprintf(outfp, pfDUP pfLOAD pfSWAP pfDECR, RIGHT_CHILD(p)->value.i); }


expr: PTR(lv)           1   {int type = p->info % 10; if(type==1||type==2) fprintf(outfp,pfLOAD); if(type==3) fprintf(outfp,pfLOAD2);}

expr: ATR(expr,lv)      1   {}

expr: INT               1   {fprintf(outfp,pfIMM,p->value.i);}
expr: STR               1   {lbl++; fprintf(outfp, pfRODATA pfALIGN pfLABEL, mklbl(lbl)); outstr(p->value.s); fprintf(outfp, pfTEXT pfADDR, mklbl(lbl));}
expr: REAL              1   {lbl++; fprintf(outfp, pfRODATA pfALIGN pfLABEL, mklbl(lbl)); fprintf(outfp,pfDOUBLE, p->value.r); fprintf(outfp, pfTEXT pfADDR pfLOAD2, mklbl(lbl));}



expr:   ADD(expr,expr)  1 { fprintf(outfp, pfADD); }
expr:   SUB(expr,expr)  1 { fprintf(outfp, pfSUB); }
expr:   MUL(expr,expr)  1 { fprintf(outfp, pfMUL); }
expr:   DIV(expr,expr)  1 { fprintf(outfp, pfDIV); }
expr:   MOD(expr,expr)  1 { fprintf(outfp, pfMOD); }
expr:   EQ(expr,expr)   1 { fprintf(outfp, pfEQ); }
expr:   NE(expr,expr)   1 { fprintf(outfp, pfNE); }
expr:   LT(expr,expr)   1 { fprintf(outfp, pfLT); }
expr:   LE(expr,expr)   1 { fprintf(outfp, pfLE); }
expr:   GT(expr,expr)   1 { fprintf(outfp, pfGT); }
expr:   GE(expr,expr)   1 { fprintf(outfp, pfGE); }
expr:   UMINUS(expr)    1 { fprintf(outfp, pfNEG); }

expr:   NOT(expr)   1 { fprintf(outfp, pfIMM pfEQ, 0); }

expr:   AND(and,expr)   1 { fprintf(outfp, pfLABEL, mklbl(LEFT_CHILD(p)->place)); }
and:    expr        1 { p->place = ++lbl; fprintf(outfp, pfDUP pfJZ pfTRASH, mklbl(p->place), pfWORD); }
expr:   OR(or,expr) 1 { fprintf(outfp, pfLABEL, mklbl(LEFT_CHILD(p)->place)); }
or: expr        1 { p->place = ++lbl; fprintf(outfp, pfDUP pfJNZ pfTRASH, mklbl(p->place), pfWORD); }

%! isto faz em comment(tb comment in B)
%!stmt: CALL(LOAD(ADDR),ARG(STRING,END))    doasm { fprintf(outfp, "%s\n", LEFT_CHILD(RIGHT_CHILD(p))- >value.s); }
expr:   CALL(ID,args)   1 { fprintf(outfp, pfCALL pfTRASH pfPUSH, mkfunc(LEFT_CHILD(p)->value.s), (int)(pfWORD*(RIGHT_CHILD(p)->place))); }


%! if-else
%!stmt:   ELSE(if,stmt)   1 { fprintf(outfp, pfLABEL, mklbl(LEFT_CHILD(p)->place)); }
%!if: IF(cond,stmt)   1 { p->place = ++lbl; fprintf(outfp, pfJMP pfLABEL,mklbl(p->place), mklbl(LEFT_CHILD(p)->place)); }

%! simple if (no else): uses only one label
%!stmt:   IF(cond,stmt)   1 { fprintf(outfp, pfLABEL, mklbl(LEFT_CHILD(p)->place)); }
%!cond:   expr        1 { p->place = ++lbl; fprintf(outfp, pfJZ, mklbl(p->place)); }



%! left values
lv: INDEX(lv,expr) 1 { fprintf(outfp, pfIMM pfMUL pfADD, pfWORD); }
%! falta os diversis type
lv: LOCAL  1 {/*FIX FLOAT*/ fprintf(outfp, pfLOCAL, p->value.i * (pfWORD/4)); }
lv: ID      1   {fprintf(outfp, pfADDR, p->value.s);}



%! Sera q nos usamos load? * lv



%%
#include "y.tab.h"
extern void yyerror(const char*);
extern char **yynames;
extern int trace;

#ifndef NOTRACE
static void yytrace(NODEPTR_TYPE p, int eruleno, int cost, int bestcost)
{
    int op = OP_LABEL(p);
    YYCONST char *tname = yytermname[op] ? yytermname[op] : "?";
    /* fprintf(stderr, "0x%lx:%s matched %s with cost %d vs. %d\n", (long)p, tname, yystring[eruleno],   cost, bestcost); */
    if (cost >= MAX_COST && bestcost >= MAX_COST) {
      extern char **yynames;
      fprintf(stderr, "0x%lx:%s NO MATCH %s with cost %d vs. %d\n", (long)p, tname, yystring[eruleno],   cost, bestcost);
      printNode(p, 0, yynames);
    }
}
#endif


void externs()
{
    int i;
    for (i = 0; i < extcnt; i++)
        if (extrns[i])
            fprintf(outfp, pfEXTRN, extrns[i]);
}

//FIXME CHECK VALUES
int calculate_enter(char* fpar){
	int enter = 0;
	for(int i=1;i<=fpar[0];i++){
		//ptr
		if(fpar[i] / 10==1 || fpar[i] ==1 || fpar[i]==2)
			enter+=pfWORD;
		//number
		else if(fpar[i]==3)
			enter+=pfWORD*2;
	}
  return enter;
}


void function_burg(char *name, char* fpar, Node *stmt)
{
  int i;
  int enter =calculate_enter(fpar);
  func_name=dupstr(name);
  printf("\tENTER VALUE%d\n",enter);



  if (trace) printNode(stmt, 0, yynames);

  fflush(stdout);
  fprintf(outfp, pfTEXT pfALIGN pfGLOBL pfLABEL pfENTER, mkfunc(name), pfFUNC, mkfunc(name), enter);
  yyselect(stmt);
  fprintf(outfp, pfLEAVE pfRET); /* just in case ... */
  freeNode(stmt);

  for (i = 0; i < extcnt; i++) /*Remove extern case public forward declaration*/
    if (extrns[i] && strcmp(extrns[i], mkfunc(name)) == 0) extrns[i] = 0;
}

void function_extern(char *func_name){
  printf("EXTERNAL FUNC:%s\n",func_name);

  extrns[extcnt++] = dupstr(mkfunc(func_name)); 
}

void declare_burg(int pub, int cnst, Node *type, char *name, Node *value)
{
  int siz = type->attrib==REAL ? 2 : 1;//this is not totally right

  if(value) printf("VALUE POSITIVE");
  printf("pub %d",pub);
  //se for variavel exterior faz apenas extern
  if(pub && !value){
      printf("EXTERN DECLARE %s\n",name);
      extrns[extcnt++] = dupstr(name); 
      return;
  }

  if(pub) fprintf(outfp, pfGLOBL, name, pfOBJ);

  if(cnst) fprintf(outfp, pfRODATA);
  else if(!value || (type->attrib == INTEGER &&  value->value.i==0) || (type->attrib == NUMBER &&  value->value.r==0) ){
    fprintf(outfp, pfBSS); //although if has no value cant be const
    fprintf(outfp,pfALIGN pfLABEL, name);
    return; //finish
  } 
  else fprintf(outfp, pfDATA);


  fprintf(outfp,pfALIGN pfLABEL, name);


  //FIXME VERIFY THIS
  if(value){
    switch (type->attrib)
    {
      case INTEGER:{
        // //considering a int in 32bit system, long 64bit        
        // fprintf(outfp, pfWORD == 4 ? pfINTEGER : pfLONG, value->value.i);

         fprintf(outfp,pfINTEGER, value->value.i);

        break;
      }
      case STRING:{
      
        char *l = mklbl(++lbl);

        fprintf(outfp, pfRODATA pfALIGN pfLABEL, l);

        outstr(value->value.s);

        fprintf(outfp, pfDATA pfID, l); //FIXME perceber isto(penso q seja associar)

        break;
      }

      case NUMBER:{
        fprintf(outfp,pfDOUBLE, value->value.r);
        break;
      }
    }
    
  }else{
      //not initiated,not public
      fprintf(outfp, pfBYTE, pfWORD * siz);
  }


}


