%{
#include <stdio.h>
#include <assert.h>
#include <stdlib.h>
#include <string.h>
#include "node.h"
#include "tabid.h"
#include "postfix.h"
#include "y.tab.h"

#define TRACE
static void yytrace(NODEPTR_TYPE p, int eruleno, int cost, int bestcost);

static long brklbl[20], brkcnt; /* break labels */
static long continuelbl[20], continuecnt; /* break labels */


//extern flags
int fact_flag,strcmp_flag;

static char *extrns[100]; /* emit externs at the end only */
static int extcnt;

static char* func_name;

extern FILE *outfp;
char *dupstr(const char *s);

int lbl;

int ptr_loadchr;//flag for loadchr

char *mklbl(int n) {
  static char buf[20];
  sprintf(buf, "_i%d", n);
  return strcpy(malloc(strlen(buf)+1),buf);
}

static void outstr(char *s) {
  while (*s) fprintf(outfp, pfCHAR, (unsigned char)*s++);
  fprintf(outfp, pfCHAR, 0);
}
static char *mkfunc(char *s) {
  static char buf[80];
  strcpy(buf, "_");
  strcat(buf, s);
  return buf;
}

static int only_integer(Node *p){
    int l=LEFT_CHILD(p)->info %5;
  int r = RIGHT_CHILD(p)->info %5 ;
  return r== 1 && l == 1 ? 1 : MAX_COST; 
}

static int only_integer_or_string(Node *p){
  int l=LEFT_CHILD(p)->info %5;
  int r = RIGHT_CHILD(p)->info %5 ;
  if(l==2 && r==2) return MAX_COST;
  return  (l== 1||l==2) && (r== 1||r==2)? 1 : MAX_COST; 
}


static int only_string(Node *p){
  return LEFT_CHILD(p)->info%5 == 2 && RIGHT_CHILD(p)->info%5 == 2 ? 1 : MAX_COST; 
}


static int only_integer_left(Node *p){
  return LEFT_CHILD(p)->info == 1 ? 1 : MAX_COST; 
}

static int optim_incr_right(Node *p){
  Node *ptr_lv = LEFT_CHILD(RIGHT_CHILD(LEFT_CHILD(p)));
  Node *lv = RIGHT_CHILD(p);
  
  if(lv->attrib == ptr_lv->attrib) {/*If they have same attr*/
    switch (lv->attrib)      /*and same value Node, they are the same*/
    {
    case LOCAL:{
      if(lv->value.i==ptr_lv->value.i){
        return 1;
      }
      break;
    }
    case ID:{
      if(strcmp(lv->value.s,ptr_lv->value.s)==0){
        return 1;
      }
      break;
    }
    }
  }
  return MAX_COST; 
}
static int optim_incr_left(Node *p){
  Node *ptr_lv = LEFT_CHILD(LEFT_CHILD(LEFT_CHILD(p)));
  Node *lv = RIGHT_CHILD(p);
  
  if(lv->attrib == ptr_lv->attrib) {/*If they have same attr*/
    switch (lv->attrib)      /*and same value Node, they are the same*/
    {
    case LOCAL:{
      if(lv->value.i==ptr_lv->value.i){
        return 1;
      }
      break;
    }
    case ID:{
      if(strcmp(lv->value.s,ptr_lv->value.s)==0){
        return 1;
      }
      break;
    }
    }
  }
  return MAX_COST; 
}

static int only_integer1(Node *p){
  return p->info == 1 ? 1 : MAX_COST; 
}

static int only_real1(Node *p){
  return p->info == 3 ? 1 : MAX_COST; 
}

static int has_real(Node *p){
    int l=LEFT_CHILD(p)->info %5;
  int r = RIGHT_CHILD(p)->info %5 ;
  return l == 3 || r == 3 ? 1 : MAX_COST; 
}

static int same_type(Node *p){
      int l=LEFT_CHILD(p)->info %5;
  int r = RIGHT_CHILD(p)->info %5 ;
  return l == r ? 1 : MAX_COST; 
}

static int atr_check_no_changes(Node *p){
  if(LEFT_CHILD(p)->info == RIGHT_CHILD(p)->info) return 1;
  if(LEFT_CHILD(p)->info == 1 && RIGHT_CHILD(p)->info==2) return 1; //string:=0 manhoso
  if(LEFT_CHILD(p)->info == 11 && RIGHT_CHILD(p)->info==2) return 1; //string:=int*
  return MAX_COST; 
}

static int left_real_right_int(Node *p){
  return LEFT_CHILD(p)->info%5 == 3 && RIGHT_CHILD(p)->info%5 == 1 ? 1 : MAX_COST; 
}
static int left_int_right_real(Node *p){
  return LEFT_CHILD(p)->info%5 == 1 && RIGHT_CHILD(p)->info%5 == 3 ? 1 : MAX_COST; 
}

static void convert_child_real(Node*p){
  if(LEFT_CHILD(p)->info%5 == 1) fprintf(outfp,pfDPOP pfI2D pfDPUSH); 
  if(RIGHT_CHILD(p)->info%5 == 1) fprintf(outfp,pfI2D);
}

int dim(int type);

%}
%term END=';' ADD='+' SUB='-' MUL='*' DIV='/' MOD='%' LT='<' GT='>' EQ='=' OR='|' AND='&' INDEX='[' PARAMS=',' ALLOC='#' FACT='!'
%term FINIT='(' BLOCO='{'
%include "y.tab.h"
%%

finit: FINIT(blocop, NIL)
finit: FINIT(blocop, params)


blocop: NIL     
blocop: bloco

%! VERIFY (provavelmente separar o END eventualmente)
bloco: BLOCO(END(list,brk),decls)
bloco: BLOCO(list,decls)



list: base
list: END(list,base)




%! FIXME fazer o codigo
brk: BREAK        1   {fprintf(outfp, pfJMP, mklbl(brklbl[brkcnt + 1 - p->value.i]));}
brk: CONTINUE      1   {fprintf(outfp, pfJMP, mklbl(continuelbl[continuecnt + 1 - p->value.i]));}

%!stmt:	VOID 1	{	}




%! fix this
tipo: INTEGER 1 {}
tipo: STRING 1 {}
tipo: NUMBER 1 {}

%!init: ID 1 {}

params: PARAMS(params,param) 1  {}
params: param               1   {}




args:   ARGS(arg,args)       { p->place =  ((LEFT_CHILD(p)->place) + (RIGHT_CHILD(p)->place)); }
args:   NIL       { p->place = 0; }
%! nao serve de nada de momento
arg:    expr        { p->place = dim(p->info);}


param: PARAM(tipo,ID)   

decls: NIL
decls: DECLS(decls,param)  


base: NIL
base: bloco
base: expr {int d=dim(p->info);if(d)fprintf(outfp, pfTRASH, d); /*trash expressao*/}
base: ALLOC(alloc,lv) 1 {fprintf(outfp, pfSTORE);}
alloc:	expr		1 { fprintf(outfp, pfIMM pfMUL pfALLOC pfSP, pfWORD); }

%! while for
base:   WHILE(do,expr)   1 { brkcnt--; continuecnt--; fprintf(outfp, pfJZ, mklbl(LEFT_CHILD(p)->place)); fprintf(outfp, pfJMP pfLABEL, mklbl(LEFT_CHILD(LEFT_CHILD(p))->place), mklbl(LEFT_CHILD(p)->place)); }
do: DO(begin,stmt) 1 { p->place = LEFT_CHILD(p)->place + 1;  fprintf(outfp, pfLABEL, mklbl(p->place + 1)); /*Label for continue to jump*/}
begin:  START        1 { p->place = ++lbl; fprintf(outfp, pfLABEL, mklbl(lbl)); brklbl[++brkcnt] = ++lbl; continuelbl[++continuecnt] = ++lbl;   }

base: END(expr,for)
for: FOR(in,END(for_stmt,expr)) 1 {brkcnt--; continuecnt--; fprintf(outfp, pfJMP pfLABEL, mklbl(LEFT_CHILD(LEFT_CHILD(p))->place), mklbl(LEFT_CHILD(p)->place));}
in:IN(for_begin,expr)  1 {p->place = LEFT_CHILD(p)->place + 1; fprintf(outfp, pfJZ, mklbl(p->place));/*jumps to the end*/continuelbl[++continuecnt] =  ++lbl; }

for_stmt:stmt                   1 {fprintf(outfp, pfLABEL, mklbl(continuelbl[continuecnt]));}
for_begin:  START        1 { p->place = ++lbl; fprintf(outfp, pfLABEL, mklbl(lbl)); brklbl[++brkcnt] = ++lbl;   }

expr: INCR(lv)                 1   {fprintf(outfp, pfDUP pfINCR pfLOAD, 1);}
expr: DECR(lv)                 1   {fprintf(outfp, pfDUP pfDECR pfLOAD, 1);}
expr: POSINC(lv)              1   {fprintf(outfp, pfDUP pfLOAD pfSWAP pfINCR, 1); }
expr: POSDEC(lv)              1   {fprintf(outfp, pfDUP pfLOAD pfSWAP pfDECR, 1);}


%!Otimizacao
expr: ATR(ADD(PTR(lv),INT),lv) optim_incr_left {fprintf(outfp,pfINCR pfLOAD,RIGHT_CHILD(LEFT_CHILD(p))->value.i);/*VAI ter 2 ADDRS*/}
expr: ATR(ADD(INT,PTR(lv)),lv) optim_incr_right {fprintf(outfp,pfINCR pfLOAD,LEFT_CHILD(LEFT_CHILD(p))->value.i);/*VAI ter 2 ADDRS*/}
expr: ATR(SUB(PTR(lv),INT),lv) optim_incr_left {fprintf(outfp,pfDECR pfLOAD,RIGHT_CHILD(LEFT_CHILD(p))->value.i);/*VAI ter 2 ADDRS*/}

expr: PTR(lv)           1   {int type = p->info % 10; if(ptr_loadchr) {fprintf(outfp,pfLDCHR);ptr_loadchr=0;} else if(type==1||type==2) fprintf(outfp,pfLOAD); if(type==3) fprintf(outfp,pfLOAD2);}
expr: PTR(PTR(lv))      1   {int type = p->info % 10;fprintf(outfp,pfLOAD); if(ptr_loadchr|| LEFT_CHILD(LEFT_CHILD(p))->info==2) {fprintf(outfp,pfLDCHR);ptr_loadchr=0;} else if(type==1||type==2) fprintf(outfp,pfLOAD); if(type==3) fprintf(outfp,pfLOAD2);}
expr: REF(lv)    { ptr_loadchr=0;/*visto q vai guardar pointer depois*//* No code, but keep PTR to avoid missing LOADs */ }

assign: expr		1 { if(p->info==3) fprintf(outfp, pfDUP2); else fprintf(outfp, pfDUP); }
convert_real: expr		1 {fprintf(outfp, pfI2D pfDUP2); }
convert_int: expr		1 {fprintf(outfp, pfD2I pfDUP); }

%! string:=0 e string:= pointer
expr: ATR(assign,lv)      atr_check_no_changes   { int lv_typ = RIGHT_CHILD(p)->info; if(ptr_loadchr) {fprintf(outfp, pfSTCHR); ptr_loadchr=0;} else if(lv_typ==3) fprintf(outfp, pfSTORE2); else fprintf(outfp, pfSTORE);}
expr: ATR(convert_real,lv)      left_int_right_real   { int lv_typ = RIGHT_CHILD(p)->info; if(ptr_loadchr) {fprintf(outfp, pfSTCHR); ptr_loadchr=0;} else if(lv_typ==3) fprintf(outfp, pfSTORE2); else fprintf(outfp, pfSTORE);}
expr: ATR(convert_int,lv)      left_real_right_int   { int lv_typ = RIGHT_CHILD(p)->info; if(ptr_loadchr) {fprintf(outfp, pfSTCHR); ptr_loadchr=0;} else if(lv_typ==3) fprintf(outfp, pfSTORE2); else fprintf(outfp, pfSTORE);}
%! More eficient falta local
%!expr:	ATR(expr,LOCAL)	same_type { fprintf(outfp, pfLOCA, RIGHT_CHILD(p)->value.i); }
%!expr:	ATR(expr,ID)	same_type { fprintf(outfp, pfADDRA, RIGHT_CHILD(p)->value.s); }
%!expr:	PTR(ID)		1 { fprintf(outfp, pfADDRV, LEFT_CHILD(p)->value.s);/*DOES SEG FAULT SINCE PTR DOESNT HAVE VALUE.S*/ }

expr: INT               1   {fprintf(outfp,pfIMM,p->value.i);}
expr: STR               1   {lbl++; fprintf(outfp, pfRODATA pfALIGN pfLABEL, mklbl(lbl)); outstr(p->value.s); fprintf(outfp, pfTEXT pfADDR, mklbl(lbl));}
expr: REAL              1   {lbl++; fprintf(outfp, pfRODATA pfALIGN pfLABEL, mklbl(lbl)); fprintf(outfp,pfDOUBLE, p->value.r); fprintf(outfp, pfTEXT pfADDR pfLOAD2, mklbl(lbl));}


%!2 instrucntions not efficient but im not a person of long combinations
expr:   ADD(expr,expr)  only_integer { fprintf(outfp, pfADD); }
expr:   SUB(expr,expr)  only_integer { fprintf(outfp, pfSUB); }
expr:   MUL(expr,expr)  only_integer { fprintf(outfp, pfMUL); }
expr:   DIV(expr,expr)  only_integer { fprintf(outfp, pfDIV); }

expr:   ADD(expr,expr)  has_real { convert_child_real(p); fprintf(outfp, pfDADD); }
expr:   MUL(expr,expr)  has_real { convert_child_real(p); fprintf(outfp, pfDMUL); }
expr:   SUB(expr,expr)  has_real { convert_child_real(p); fprintf(outfp, pfDSUB); }
expr:   DIV(expr,expr)  has_real { convert_child_real(p); fprintf(outfp, pfDDIV); }

expr:   MOD(expr,expr)  only_integer { fprintf(outfp, pfMOD); }


%! podemos fazer comparacoes com o pointeiro da string... Ya nao e manhoso...
expr:   EQ(expr,expr)   only_integer_or_string { fprintf(outfp, pfEQ); }
expr:   NE(expr,expr)   only_integer_or_string { fprintf(outfp, pfNE); }
expr:   LT(expr,expr)   only_integer_or_string { fprintf(outfp, pfLT); }
expr:   LE(expr,expr)   only_integer_or_string { fprintf(outfp, pfLE); }
expr:   GT(expr,expr)   only_integer_or_string { fprintf(outfp, pfGT); }
expr:   GE(expr,expr)   only_integer_or_string { fprintf(outfp, pfGE); }

expr:   EQ(expr,expr)   has_real { convert_child_real(p); fprintf(outfp, pfDCMP pfIMM pfEQ, 0); }
expr:   NE(expr,expr)   has_real { convert_child_real(p); fprintf(outfp, pfDCMP pfIMM pfNE, 0); }
expr:   LT(expr,expr)   has_real { convert_child_real(p); fprintf(outfp, pfDCMP pfIMM pfLT, 0); }
expr:   LE(expr,expr)   has_real { convert_child_real(p); fprintf(outfp, pfDCMP pfIMM pfLE, 0); }
expr:   GT(expr,expr)   has_real { convert_child_real(p); fprintf(outfp, pfDCMP pfIMM pfGT, 0); }
expr:   GE(expr,expr)   has_real { convert_child_real(p); fprintf(outfp, pfDCMP pfIMM pfGE, 0); }


%!test this in future fazer link, check trash
expr:   EQ(expr,expr)   only_string {strcmp_flag=1; fprintf(outfp,pfCALL pfTRASH pfPUSH pfIMM pfEQ, "_strcmp", 2 * pfWORD, 0); }
expr:   NE(expr,expr)   only_string {strcmp_flag=1; fprintf(outfp,pfCALL pfTRASH pfPUSH pfIMM pfNE, "_strcmp", 2 * pfWORD, 0); }
expr:   LT(expr,expr)   only_string {strcmp_flag=1; fprintf(outfp,pfCALL pfTRASH pfPUSH pfIMM pfLT, "_strcmp", 2 * pfWORD, 0); }
expr:   LE(expr,expr)   only_string {strcmp_flag=1; fprintf(outfp,pfCALL pfTRASH pfPUSH pfIMM pfLE, "_strcmp", 2 * pfWORD, 0); }
expr:   GT(expr,expr)   only_string {strcmp_flag=1; fprintf(outfp,pfCALL pfTRASH pfPUSH pfIMM pfGT, "_strcmp", 2 * pfWORD, 0); }
expr:   GE(expr,expr)   only_string {strcmp_flag=1; fprintf(outfp,pfCALL pfTRASH pfPUSH pfIMM pfGE, "_strcmp", 2 * pfWORD, 0); }

%! string pointer compare.....


%!test factorial falta fazer o link
expr:   FACT(expr)      only_integer_left {fact_flag=1; fprintf(outfp,pfCALL pfTRASH pfDPUSH, "_factorial", pfWORD);}

expr:   UMINUS(expr)    only_integer1 { fprintf(outfp, pfNEG); }
expr:   UMINUS(expr)    only_real1 { fprintf(outfp, pfDNEG); }

expr:   NOT(expr)   only_integer1 { fprintf(outfp, pfIMM pfEQ, 0); }

expr:   AND(and,expr)   1 { fprintf(outfp, pfLABEL pfIMM pfNE, mklbl(LEFT_CHILD(p)->place), 0); }
and:    expr        1 { p->place = ++lbl; fprintf(outfp, pfDUP pfJZ pfTRASH, mklbl(p->place), pfWORD); }
expr:   OR(or,expr) 1 { fprintf(outfp, pfLABEL pfIMM pfNE, mklbl(LEFT_CHILD(p)->place), 0); }
or: expr        1 { p->place = ++lbl; fprintf(outfp, pfDUP pfJNZ pfTRASH, mklbl(p->place), pfWORD); }


expr:   CALL(ID,args)   1 { fprintf(outfp, pfCALL pfTRASH, mkfunc(LEFT_CHILD(p)->value.s), (int)((RIGHT_CHILD(p)->place))); 
                            int typ =IDfind(LEFT_CHILD(p)->value.s, NULL) % 20; if(typ/10==1||typ==1||typ==2) fprintf(outfp,pfPUSH); else if(typ==3) fprintf(outfp,pfDPUSH);}

%! if-else
base:   ELSE(if,stmt)   1 { fprintf(outfp, pfLABEL, mklbl(LEFT_CHILD(p)->place)); }

if: IF(cond,stmt)   1 { p->place = ++lbl; fprintf(outfp, pfJMP pfLABEL,mklbl(p->place), mklbl(LEFT_CHILD(p)->place)); }

%! simple if (no else): uses only one label
base:   IF(cond,stmt)   1 { fprintf(outfp, pfLABEL, mklbl(LEFT_CHILD(p)->place)); }
cond:   expr        1 { p->place = ++lbl; fprintf(outfp, pfJZ, mklbl(p->place)); }


stmt: base
stmt: brk


%! left values
lvec:	lv		1 { fprintf(outfp, pfLOAD); /*LOAD the rodata addr for the array, it cAN ONLY BE INT I ASSUME*/}
lv: INDEX_S(lvec,expr) 1 { fprintf(outfp, pfADD); ptr_loadchr=1; /*forward a char, 1 byte*/}
lv: INDEX(lvec,expr) 1 { fprintf(outfp, pfIMM pfMUL pfADD, pfWORD); }

lv: LOCAL  1 {fprintf(outfp, pfLOCAL, p->value.i); }
lv: ID      1   {fprintf(outfp, pfADDR, p->value.s);}

%%
extern void yyerror(const char*);
extern char **yynames;
extern int trace;

#ifndef NOTRACE
static void yytrace(NODEPTR_TYPE p, int eruleno, int cost, int bestcost)
{
    int op = OP_LABEL(p);
    YYCONST char *tname = yytermname[op] ? yytermname[op] : "?";
    /*fprintf(stderr, "0x%lx:%s matched %s with cost %d vs. %d\n", (long)p, tname, yystring[eruleno],   cost, bestcost); */
    if (cost >= MAX_COST && bestcost >= MAX_COST) {
      extern char **yynames;
      fprintf(stderr, "0x%lx:%s NO MATCH %s with cost %d vs. %d\n", (long)p, tname, yystring[eruleno],   cost, bestcost);
      if(trace) printNode(p, 0, yynames);
    }
}
#endif


void externs()
{
    /*needed for language purposes*/
    if(fact_flag) extrns[extcnt++] = dupstr("_factorial");
    if(strcmp_flag) extrns[extcnt++] = dupstr("_strcmp");

    int i;
    for (i = 0; i < extcnt; i++)
        if (extrns[i])
            fprintf(outfp, pfEXTRN, extrns[i]);
}


void function_burg(char *name, int enter, Node *stmt,Node *type)
{
  int i;
  // int enter =calculate_enter(fpar,type->value.i);
  func_name=dupstr(name);
  printf("\tENTER VALUE%d\n",enter);



  if (trace) printNode(stmt, 0, yynames);

  fflush(stdout);
  fprintf(outfp, pfTEXT pfALIGN pfGLOBL pfLABEL pfENTER, mkfunc(name), pfFUNC, mkfunc(name), enter);
  
  yyselect(stmt);

  printf("return type %d dim %d\n",type->value.i,dim(type->value.i));

  if(type->value.i==4){
    fprintf(outfp,pfLEAVE pfRET);
  }else if(type->value.i==3){
    fprintf(outfp, pfLOCAL pfLOAD2 pfDPOP pfLEAVE pfRET,-dim(type->value.i));
  }else{

    fprintf(outfp, pfLOCAL pfLOAD pfPOP pfLEAVE pfRET,-dim(type->value.i)); /* just in case ... */
  }
  freeNode(stmt);

  for (i = 0; i < extcnt; i++) /*Remove extern case public forward declaration*/
    if (extrns[i] && strcmp(extrns[i], mkfunc(name)) == 0) extrns[i] = 0;
}

void function_extern(char *func_name){
  printf("EXTERNAL FUNC:%s\n",func_name);

  extrns[extcnt++] = dupstr(mkfunc(func_name)); 
}

void declare_burg(int pub, int cnst, Node *type, char *name, Node *value)
{
  int siz = type->attrib==REAL ? 2 : 1;//this is not totally right

  if(value) printf("VALUE POSITIVE");
  printf("pub %d",pub);
  //se for variavel exterior faz apenas extern
  if(pub && !value){
      printf("EXTERN DECLARE %s\n",name);
      extrns[extcnt++] = dupstr(name); 
      return;
  }

  if(pub) fprintf(outfp, pfGLOBL, name, pfOBJ);

  if(cnst) fprintf(outfp, pfRODATA);
  //PROBLEM WITH FOWARD INITIALIZATIONS(since is only a pointer)
  else if(!value || (type->attrib == INTEGER &&  value->value.i==0) || (type->attrib == NUMBER &&  value->value.r==0) ){
    fprintf(outfp, pfBSS); //although if has no value cant be const
    fprintf(outfp,pfALIGN pfLABEL pfBYTE, name,type->attrib==3?2*pfWORD:pfWORD);
    return; //finish
  } 
  else fprintf(outfp, pfDATA);


  fprintf(outfp,pfALIGN pfLABEL, name);


  //FIXME VERIFY THIS
  if(value){
    switch (type->attrib)
    {
      case INTEGER:{
        // //considering a int in 32bit system, long 64bit        
        // fprintf(outfp, pfWORD == 4 ? pfINTEGER : pfLONG, value->value.i);

         fprintf(outfp,pfINTEGER, value->value.i);

        break;
      }
      case STRING:{
      
        char *l = mklbl(++lbl);
        fprintf(outfp, pfDATA pfID, l); // perceber isto(penso q seja associar um endereco a rodata)

        if(value->info % 5==1) fprintf(outfp, pfRODATA); //se string:= const, nao podemos alterar strings
        else fprintf(outfp,pfDATA);//podemos alterar caracteres


        fprintf(outfp, pfALIGN pfLABEL, l);

        outstr(value->value.s);



        break;
      }

      case NUMBER:{
        fprintf(outfp,pfDOUBLE, value->value.r);
        break;
      }
    }
    
  }

}


