public void prints(string s)
public void printr(real r)
public void println()
public integer atoi(string s)

public integer rand()

public integer entry (integer argc, string *argv, string *envp) {
    integer i := 0;
    integer n := 0;
    ==assumes automatic promotion to real on sum and division with int
    real r := 0.0; 

    if argc > 1 then {
        n := atoi(argv[1])
        i := n
    };
    
    if n <> 0 then {
        do {
            r := r + rand()
            n := n - 1
        } while n <> 0;
    
    printr(r / n)
    println()

    };
    
    entry := 0 
};
