== O módulo será designado string.diy (e não String.diy, STRING.DIY, STRING.diy ou outra variante que a imaginação considere mais apropriada) e deverá conter os equivalentes em diy das rotinas de C: strcmp, strcpy e strchr. (Como não existem carateres individuais na linguagem, o segundo argumento da rotina strchr é um integer) A rotina strcmp deverá ser utilizada pelo compilador final para a comparação de cadeias de carateres.




integer strcmp (const string s1, const string s2) {
    integer i := -1;
    do {
        i := i + 1
    } while s1[i] <> 0 & s1[i] = s2[i];  
    strcmp := s1[i] - s2[i];
};

string strcpy (string dest, const string source) {
    == assume que o dest suporta o conteudo de source
    integer i := 0;
    if source[i] <> 0 then {
        do {
            dest[i] := source[i];
            i := i + 1
        } while source[i] <> 0;
    };
    dest[i] := 0
    strcpy := dest;
};

string strchr (const string s, integer c){
    integer i := 0;
    if s[i] <> 0 then {
        do{
            if s[i] = c then {
                break;
            } else {
                i := i + 1
            };
        } while s[i] <> 0;
    };
    strchr := &s[i];
};

